# Filename:      /etc/tmux
# Purpose:       configuration file for tmux
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika at grml.org>,
#                Sebastian Boehm <sebastian at sometimesfood.org>
#                Bernhard Tittelbach <xro at realraum.at>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
################################################################################

# screen-like keybindings
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
unbind space
bind-key space next-window
bind-key C-space next-window
#bind-key C-h previous-window

#rebind keys
bind-key h next-layout
bind-key ^? previous-window
bind-key ^H previous-window
bind-key tab select-pane -t :.+
# useful custom keybindings
bind-key | command-prompt -p "exec:" "split-window -h '%%'"
bind-key - command-prompt -p "exec:" "split-window -v '%%'"

# misc options
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g display-panes-time 3000
set -g mouse-select-pane on
set -g visual-activity on

#set status line appearance
set -g status-utf8 on
set -g status-fg white
set -g status-bg black

set -g status-left-length 33
set -g status-right-length 60
set -g status-left "#[fg=red]#(echo ${USER})@#[fg=white]#(hostname -s) | #[fg=yellow]%H:%M#[fg=white] |"
set -g status-right "#[fg=white]| #[fg=yellow]#T: #I (#W)"
set-window-option -g window-status-fg blue
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

