# Filename:      /etc/tmux
# Purpose:       configuration file for tmux
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika at grml.org>,
#                Sebastian Boehm <sebastian at sometimesfood.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
################################################################################

# screen-like keybindings
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
#unbind space
#bind-key space next-window
#bind-key C-space next-window
#bind-key C-h previous-window

# useful custom keybindings
bind-key | command-prompt -p "exec:" "split-window -h '%%'"
bind-key - command-prompt -p "exec:" "split-window -v '%%'"

# misc options
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g display-panes-time 3000
set -g mouse-select-pane on
set -g visual-activity on

# appearance
set -g status-fg white
set -g status-bg black

set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold

set -g status-left-length 20
set -g status-left-fg red
set -g status-left-bg black
set -g status-left-attr bold
set -g status-left '[#S:#H]'

set -g status-right-fg yellow
set -g status-right-bg black
set -g status-right '%Y-%m-%d %H:%M'
